<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        h1 {
            font-family: fantasy;
            color: darkblue;
            text-align: center;
            font-size: 100px;
            background: url('../images/water');
            background-size: cover;
            background-position: center;
            border: 2px solid darkblue;
            padding: 25px;
            transition: padding 1s;
        }
        h1:hover {
            padding: 50px;
        }
        a {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: green;
            text-align: center;
            display: block;
            font-size: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>-ABOUT-</h1>
    <a href="{% url 'index' %}">Home</a>
</body>
</html>